vs-code/settings.json (before)
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.lineNumbers": "relative",
  "editor.fontSize": 14,
  "typescript.preferences.importModuleSpecifier": "relative",
  "git.autofetch": true,
  "playwright.reuseBrowser": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.mts": "${capture}.typegen.ts",
    "*.cts": "${capture}.typegen.ts"
  },
  "playwright.showTrace": true,
  "svg.preview.mode": "svg",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.iconTheme": "vscode-icons",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // VIM
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": false,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-f>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "<CR>"],
      "commands": ["workbench.action.files.save"]
    },
    // switch buffers
    {
      "before": ["S-h"],
      "commands": [":bprevious"]
    },
    {
      "before": ["S-l"],
      "commands": [":bnext"]
    },
    // switch buffers - end
    // Splits
    {
      "before": ["<leader>", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": [":split"]
    },
    // Splits - end

    // Panes
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // Panes - end

    // Helpful Keys
    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["leader", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["S-k"],
      "commands": ["editor.action.showHover"]
    }
    // Helpful Keys - end
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["S-j"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["S-k"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    }
  ],
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Dracula Theme",
  "github.copilot.advanced": {
    "authProvider": "github"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.inheritEnv": false
}

vs-code/settings.json (after)
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.lineNumbers": "relative",
  "editor.fontSize": 14,
  "typescript.preferences.importModuleSpecifier": "relative",
  "git.autofetch": true,
  "playwright.reuseBrowser": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.mts": "${capture}.typegen.ts",
    "*.cts": "${capture}.typegen.ts"
  },
  "playwright.showTrace": false,
  "svg.preview.mode": "svg",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.iconTheme": "vscode-icons",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // VIM
  "vim.leader": "<space>",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": false,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-f>": false
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "<CR>"],
      "commands": ["workbench.action.files.save"]
    },
    // switch buffers
    {
      "before": ["S-h"],
      "commands": [":bprevious"]
    },
    {
      "before": ["S-l"],
      "commands": [":bnext"]
    },
    // switch buffers - end
    // Splits
    {
      "before": ["<leader>", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": [":split"]
    },
    // Splits - end

    // Panes
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // Panes - end

    // Helpful Keys
    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["leader", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["S-k"],
      "commands": ["editor.action.showHover"]
    }
    // Helpful Keys - end
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["S-j"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["S-k"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["leader", "c"],
      "commands": ["editor.action.commentLine"]
    }
  ],
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Dracula Theme",
  "github.copilot.advanced": {
    "authProvider": "github"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.inheritEnv": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "files.associations": {
    "*.json": "jsonc"
  },
}

vs-code/settings.json (diff)
@@ -11,7 +11,7 @@
   "editor.fontSize": 14,
   "typescript.preferences.importModuleSpecifier": "relative",
   "git.autofetch": true,
-  "playwright.reuseBrowser": false,
+  "playwright.reuseBrowser": true,
   "editor.unicodeHighlight.ambiguousCharacters": false,
   "explorer.fileNesting.enabled": true,
   "explorer.fileNesting.patterns": {
@@ -24,7 +24,7 @@
     "*.mts": "${capture}.typegen.ts",
     "*.cts": "${capture}.typegen.ts"
   },
-  "playwright.showTrace": true,
+  "playwright.showTrace": false,
   "svg.preview.mode": "svg",
   "notebook.defaultFormatter": "esbenp.prettier-vscode",
   "vsicons.dontShowNewVersionMessage": true,
@@ -133,5 +133,17 @@
   "[typescript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
-  "terminal.integrated.inheritEnv": false
-}
+  "terminal.integrated.inheritEnv": false,
+  "[json]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
+  "vim.insertModeKeyBindings": [
+    {
+      "before": ["j", "k"],
+      "after": ["<Esc>"]
+    }
+  ],
+  "files.associations": {
+    "*.json": "jsonc"
+  },
+}
